#!VERSION 2.0
#!REPO "SMOLKEYS/new-console-hardline"
#!BRANCH "master"

displayName: "New Console Hardline"
name: "newconsole-hardline"
author: "Mnemotechnician (original developer), SMOLKEYS (port maintainer)"

description: '''
Adds a console UI superior to the built-in one and the ones provided by any other mods.
User-friendly interface, an actual code editor with [accent]syntax highlighting[] and indentation guides, assistance and more,
a good log panel, execution history - all that is included in this mod.

In addiction to the console, this mod offers:
- An ability to save as many scripts as you want, execute them or copy to the console
- An ability to execute scripts when certain events get fired
- A full-blown file browser (be careful, you can cause real harm with that!)

See README.md for more info.

[orange]Technically compatible with v146-below, but Mindustry does not have a mod config for that.[]
'''

version: 2.0
subtitle: "Adds a superior console UI."
minGameVersion: 147
hidden: true
java: true
main: "newconsole.NewConsoleMod"
